0;0;Recruitment;0
1;0;Employee Relations;0
2;0;Compensation & Benefits;0
3;0;Training & Development;0
4;1;Accounting;10
5;1;Financial Planning & Analysis;10
6;1;Tax & Compliance;10
7;1;Treasury & Cash Management;10
8;2;Digital Marketing;20
9;2;Content & Social Media;20
10;2;Market Research;20
11;2;Brand Management;20
12;3;Sales Operations;30
13;3;Business Development;30
14;3;Account Management;30
15;3;Inside Sales;30
16;4;Network Administration;40
17;4;Software Development;40
18;4;IT Support & Helpdesk;40
19;4;Systems & Infrastructure;40
20;5;Supply Chain Management;50
21;5;Production & Manufacturing;50
22;5;Process Improvement;50
23;5;Facility Management;50
24;6;Product Research;60
25;6;Prototype Development;60
26;6;Technical Research;60
27;6;Innovation Strategy;60
28;7;Technical Support;70
29;7;Customer Care;70
30;7;Helpdesk;70
31;7;Support Operations;70
32;8;Warehouse & Distribution;80
33;8;Shipping & Receiving;80
34;8;Inventory Management;80
35;8;Fleet Management;80
36;9;Product Design;90
37;9;Product Testing;90
38;9;Product Strategy;90
39;9;Product Lifecycle Management;90
40;10;Corporate Legal Affairs;100
41;10;Contract Management;100
42;10;Intellectual Property;100
43;10;Litigation & Compliance;100
44;11;Media Relations;110
45;11;Crisis Communication;110
46;11;Event Management;110
47;11;Corporate Communications;110
48;12;Quality Control;120
49;12;Compliance & Audits;120
50;12;Product Testing;120
51;12;Process Optimization;120
52;13;Supplier Management;130
53;13;Procurement Strategy;130
54;13;Purchasing & Sourcing;130
55;13;Contract Negotiation;130
56;14;Safety Compliance;140
57;14;Risk Assessment;140
58;14;Environmental Compliance;140
59;14;Workplace Safety Programs;140
